{
  "name": "fullstack_capstone_2",
  "version": "1.0.0",
  "description": "Fullstack Capstone Project",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "--ignore dataset.json"
  },
  "author": "Jesse Shaw",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "chai-http": "^3.0.0",
    "express": "^4.15.4",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2",
    "passport-facebook": "^2.1.1",
    "travis": "^0.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nodemon": "^1.12.0"
  }
}
